plugins {
  id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation files('libs/1.19.4-deob.jar')
  implementation files('libs/authlib-3.18.38.jar')
  implementation files('libs/brigadier-1.0.18.jar')
  implementation files('libs/datafixerupper-6.0.6.jar')
  implementation files('libs/logging-1.1.1.jar')
  implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
  implementation 'org.slf4j:slf4j-api:2.0.7'
  implementation 'org.slf4j:slf4j-jdk14:2.0.7'
  implementation 'io.netty:netty-all:4.1.90.Final'
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'it.unimi.dsi:fastutil:8.5.12'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.joml:joml:1.10.5'
  implementation 'org.apache.commons:commons-io:1.3.2'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'com.github.oshi:oshi-core:6.4.1'
}

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
  }
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  manifest {
    attributes(
      'Main-Class': 'mapgen.Main'
    )
  }
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

application {
  mainClass = 'mapgen.Main'
}
